//Количество цифр в записи числа n в системе счисления с основанием k
void task2() {
  int n, k, count = 0;
  printf("Введите число и основание системы счисления: ");
  scanf("%d%d", &n, &k);
  while (n > 0) {
    count++;
    n /= k; 
  }
  printf("Количество цифр в записи числа: %d\n", count);
}
